.gal-holder{
    max-height: 600px;
    overflow: hidden;
    margin-top: -60px;
}

.featured-img{
    height:600px;
    width:100%;
    transition: -ms-transform 450ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s, -webkit-transform 450ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s, transform 450ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s, opacity 450ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s !important;
}

.featured-img:hover, .small-img:hover {
    transform: scale(1.1);
    z-index: -1;
}

.small-img {
    height: 300px;
    width:100%;
    transition: -ms-transform 450ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s, -webkit-transform 450ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s, transform 450ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s, opacity 450ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s !important;
    overflow: hidden;
}

.gal-holder img{
    max-height: 600px;
    object-fit: cover;
}

.res-details {
    margin-top: 40px;
}

.badge {
    margin-right: 4px;
}

.res-name{
    padding-top:20px;
}

.map-holder{
    margin-bottom: 40px;
}

.pin {
    float: left;
    padding-right: 4px;
    margin-top: -4px;
}

.address {
    font-family: OpenSans-Semibold;
    font-size: 14px;
    color: #7C7C7C;
    letter-spacing: 1.8px;
    text-transform: uppercase;
}

.highlight{
    display: block;
    background:#FEDB62;
    border-radius: 4px;
    margin: 24px 0;

}

.highlight-item{
    display: inline-block;
    padding: 20px 0;
    color: #fff;
}

.highlight-item p {
    margin: 10px 0 0 0;
    font-size:12px;
    color: #000;
}

h3 {
    padding-bottom: 10px;
}